{
  "directories": {
    "sourcedir": "/content/drive/MyDrive/AnimeKaizoku/Akame ga Kill!/Akame ga Kill! 1080p/01. Akame ga Kill! [AnimeKaizoku].mkv",
    "remotedir": "remote_terabox_directory_here",
    "uploadeddir": "uploaded_files_directory_here"
  },
  "files": {
    "movefiles": "false",
    "deletesource": "false"
  },
  "encryption": {
    "enabled": "false",
    "encryptionkey": "your_encryption_key_here"
  },
  "ignoredfiles": [],
  "appearance": {
    "showquota": "true"
  }
}